<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>关于 &#8212; An Introduction to libuv</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="An Introduction to libuv" href="index.html" />
    <link rel="prev" title="工具集" href="utilities.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33699076-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>An Introduction to libuv</span></a></h1>
        <h2 class="heading"><span>关于</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="utilities.html">工具集</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="id1">
<h1>关于<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>本书英文原版版由 <a class="reference external" href="http://nikhilism.com">Nikhil Marathe</a> 编写.
有关 libuv 的文档并不多, 虽然通过 <code class="docutils literal"><span class="pre">uv.h</span></code> 源码可以生成参考文档,
但是没有完整的有关 libuv 的编程指南, 本书在一定程度上补充了 libuv 资源的不足,
并尽力做到文字清晰, 表述精确.  如果你发现了本书的错误, 可以通过 <a class="reference external" href="mailto:nsm&#46;nikhil&#37;&#52;&#48;gmail&#46;com">mailto:nsm<span>&#46;</span>nikhil<span>&#64;</span>gmail<span>&#46;</span>com</a> 与他联系.
或者通过 fork 该书的 github 仓库 <a class="reference external" href="https://github.com/nikhilm/uvbook">https://github.com/nikhilm/uvbook</a>,
并提交 pull request, 共同提高本书质量.</p>
<p>Nikhil 感谢 Marc Lehmann 提供的有关 libev 的完整文档 <a class="reference external" href="http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod">man page</a>,
该帮助文档也描述了一些关于 libuv 与 libev 两个程序库的语义.</p>
<p>本书由 <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> 和 <a class="reference external" href="http://www.vim.org">vim</a> 写成.</p>
<p>本书中文翻译由 <a class="reference external" href="https://github.com/forhappy">forhappy</a> 发起,
中文翻译的贡献者名单如下: <a class="reference external" href="https://github.com/forhappy">forhappy</a></p>
<p>为了中文表述的清晰妥当, 书中很多内容并没有逐字逐句翻译, 但由于中文译者的水平有限,
本书中文版可能存在一些翻译错误, 如果您发现了中文版的错误, 请联系 <a class="reference external" href="mailto:haipingf&#37;&#52;&#48;gmail&#46;com">mailto:haipingf<span>&#64;</span>gmail<span>&#46;</span>com</a>.
如果你想参考本书原始文档, 请访问本书的英文页面
<a class="reference external" href="http://nikhilm.github.com/uvbook/">An Introduction to libuv</a>.</p>
<div class="section" id="licensing">
<h2>授权(Licensing)<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>本书的内容都在 <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons - Attribution</a> 协议下授权. 所有示例代码均在 <strong>public
domain</strong> 授权.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="utilities.html">工具集</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Nikhil Marathe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5a1.
    </div>
  </body>
</html>