<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>本书目录 &#8212; An Introduction to libuv</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="An Introduction to libuv" href="#" />
    <link rel="next" title="序言" href="introduction.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33699076-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>An Introduction to libuv</span></a></h1>
        <h2 class="heading"><span>本书目录</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="introduction.html">序言</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="id1">
<h1>本书目录<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">序言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id2">本书为谁而写?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id3">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#id4">本书代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Libuv 基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#event-loops">事件循环(Event loops)</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#watchers">监视器(Watchers)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">文件系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html#id2">读写文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html#filesystem-operations">文件系统相关操作(Filesystem operations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html#buffers-and-streams">缓冲区与流(Buffers and Streams)</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html#file-change-events">文件变更事件(File change events)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">网络</a><ul>
<li class="toctree-l2"><a class="reference internal" href="networking.html#tcp">TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#udp">UDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#dns-querying-dns">DNS 查询(Querying DNS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html#network-interfaces">网络接口(Network interfaces)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="threads.html">线程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threads.html#core-thread-operations">线程核心操作(Core thread operations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#synchronization-primitives">同步原语(Synchronization Primitives)</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#libuv">libuv 工作队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html#inter-thread-communication">线程间通信(Inter-thread communication)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">进程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processes.html#spawning-child-processes">创建子进程(Spawning child processes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html#changing-process-parameters">改变进程参数(Changing process parameters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html#detaching-processes">进程分离(Detaching processes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html#sending-signals-to-processes">向进程发送信号(Sending signals to processes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html#signals">信号(Signals)</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html#i-o">子进程 I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html#pipes">管道(Pipes)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">多路事件循环(Multiple event loops)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multiple.html#modality">多路事件循环的形式(Modality)</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple.html#one-loop-per-thread">各线程拥有自己的事件循环(One loop per thread)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">工具集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#timers">定时器(Timers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#event-loop-reference-count">事件循环引用计数(Event loop reference count)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#idle-watcher-pattern">空闲监视器模式(Idle watcher pattern)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#passing-data-to-worker-thread">向工作者线程传递数据(Passing data to worker thread)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#i-o-external-i-o-with-polling">轮询方式下的外部 I/O(External I/O with polling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#check-prepare-watchers">检查并预备监视器(Check &amp; Prepare watchers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#loading-libraries">库的加载(Loading libraries)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#tty">TTY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">关于</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#licensing">授权(Licensing)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>其他格式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本书提供了其他格式供读者下载:</p>
<ul>
<li>
<a href="http://nikhilm.github.com/uvbook/An%20Introduction%20to%20libuv.pdf" onClick="_gaq.push(['_trackEvent', 'Downloads', 'Download', 'PDF']);">PDF</a>
</li>
<li>
<a href="http://nikhilm.github.com/uvbook/An%20Introduction%20to%20libuv.epub" onClick="_gaq.push(['_trackEvent', 'Downloads', 'Download', 'ePub']);">ePub</a>
</li>
</ul></div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="introduction.html">序言</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Nikhil Marathe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5a1.
    </div>
  </body>
</html>